# UrlApp

./: .gitignore  UrlApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SqlScripts/: SqlMigration.sql
src/UrlUtility.API/: Program.cs  Startup.cs  UrlUtility.API.csproj  appsettings.Development.json
src/UrlUtility.API/Controllers/: UrlController.cs
src/UrlUtility.API/Dtos/: SaveUrlDto.cs  UrlDto.cs  UrlFetchDto.cs  UrlRedirectDto.cs
src/UrlUtility.API/Entities/: Entity.cs  ShortUrl.cs  Url.cs
src/UrlUtility.API/Interfaces/: IShortUrlRepository.cs  ITime.cs  IUrlRepository.cs
src/UrlUtility.API/Options/: MongoDbOptions.cs
src/UrlUtility.API/Properties/: launchSettings.json
src/UrlUtility.API/Repository/Cosmo/: CosmoConfiguration.cs  CosmoCoreAPIUrlRepository.cs  CosmoEntityUrlRepository.cs  CosmoUrlRepository.cs  NoSqlUrlDbContext.cs  SeedDataEntityCosmoDb.cs  UrlDbContext.cs
src/UrlUtility.API/Repository/Mongo/: MongoConfiguration.cs  MongoUrlRepository.cs
src/UrlUtility.API/Repository/Sql/: SqlUrlDbContext.cs  SqlUrlDbContextFactory.cs
src/UrlUtility.API/Repository/Sql/Configurations/: ShorUrlEntityConfiguration.cs
src/UrlUtility.API/Repository/Sql/Migrations/: 20220524074902_Initial-migration.Designer.cs  20220524074902_Initial-migration.cs  20220524082653_ShortUrlEntityModified.Designer.cs  20220524082653_ShortUrlEntityModified.cs  SqlUrlDbContextModelSnapshot.cs
src/UrlUtility.API/Repository/Sql/Repositories/: ShortUrlRepository.cs
src/UrlUtility.API/Services/: Time.cs  TimeService.cs
src/UrlUtility.API/Utils/: StringUtils.cs
test/UrlUtility.API.Test/: ShorUrlRepositoryTests.cs  UrlControllerTests.cs  UrlUtility.API.Test.csproj
